Repository: selfcan/luci-app-adguardhome-dashboard
Catalog: files/luci/i18n/adguardhome.*.po
Languages: zh_cn

# AdGuard Home 控制中心
source: AdGuard Home Control Center
zh_cn: AdGuard Home 控制中心

# 实时状态监控 · 服务控制 · 日志查看 · 一键升级
source: Real-time Status Monitoring · Service Control · Log Viewer · One-click Upgrade
zh_cn: 实时状态监控 · 服务控制 · 日志查看 · 一键升级

# 实时仪表盘
source: Live Dashboard
zh_cn: 实时仪表盘

# 核心部署
source: Core Deployment
zh_cn: 核心部署

# 核心版本
source: Core Version
zh_cn: 核心版本

# 服务状态
source: Service Status
zh_cn: 服务状态

# 运行状态
source: Running Status
zh_cn: 运行状态

# Web 端口
source: Web Port
zh_cn: Web 端口

# 管理入口
source: Management URL
zh_cn: 管理入口

# 服务控制台
source: Service Console
zh_cn: 服务控制台

# 版本更新
source: Version Update
zh_cn: 版本更新

# 日志查看器
source: Log Viewer
zh_cn: 日志查看器

# 启动服务
source: Start Service
zh_cn: 启动服务

# 重启服务
source: Restart Service
zh_cn: 重启服务

# 停止服务
source: Stop Service
zh_cn: 停止服务

# 注册系统服务
source: Register System Service
zh_cn: 注册系统服务

# 检查更新
source: Check Update
zh_cn: 检查更新

# 一键升级
source: One-click Upgrade
zh_cn: 一键升级

# 刷新日志
source: Refresh Log
zh_cn: 刷新日志

# 执行中...
source: Processing...
zh_cn: 执行中...

# 操作执行成功
source: Operation executed successfully
zh_cn: 操作执行成功

# 操作失败:
source: Operation failed:
zh_cn: 操作失败:

# 未知错误
source: Unknown error
zh_cn: 未知错误

# 执行异常:
source: Execution error:
zh_cn: 执行异常:

# 检查中...
source: Checking...
zh_cn: 检查中...

# 检查失败
source: Check failed
zh_cn: 检查失败

# 确认升级
source: Confirm Upgrade
zh_cn: 确认升级

# 将下载并安装最新版本的 AdGuard Home 核心。升级期间服务可能短暂中断。
source: Will download and install the latest version of AdGuard Home core. Service may be briefly interrupted during upgrade.
zh_cn: 将下载并安装最新版本的 AdGuard Home 核心。升级期间服务可能短暂中断。

# 取消
source: Cancel
zh_cn: 取消

# 升级任务已启动，请在下方日志查看器中查看进度
source: Upgrade task started, please check the progress in the log viewer below
zh_cn: 升级任务已启动，请在下方日志查看器中查看进度

# 升级任务启动失败
source: Upgrade task failed to start
zh_cn: 升级任务启动失败

# 升级完成，正在刷新状态
source: Upgrade completed, refreshing status
zh_cn: 升级完成，正在刷新状态

# 未检查
source: Not checked
zh_cn: 未检查

# 暂无日志
source: No logs available
zh_cn: 暂无日志

# 获取日志失败
source: Failed to get logs
zh_cn: 获取日志失败

# 未知
source: Unknown
zh_cn: 未知

# 服务未启动
source: Service not started
zh_cn: 服务未启动

# 当前控制模式：
source: Current control mode:
zh_cn: 当前控制模式：

# Init.d 系统服务级调用
source: Init.d System Service Level
zh_cn: Init.d 系统服务级调用

# AdGuardHome 二进制直接控制（命令保底）
source: AdGuardHome Binary Direct Control (Fallback)
zh_cn: AdGuardHome 二进制直接控制（命令保底）

# 当前版本：
source: Current version:
zh_cn: 当前版本：

# 最新版本：
source: Latest version:
zh_cn: 最新版本：

# ✔ 已下载
source: ✔ Downloaded
zh_cn: ✔ 已下载

# ✖ 未发现程序 (请运行官网命令安装)
source: ✖ Not found (Please run official install command)
zh_cn: ✖ 未发现程序 (请运行官网命令安装)

# ✔ 已安装系统服务 | ✔ 开机自启已注册
source: ✔ System service installed | ✔ Auto-start registered
zh_cn: ✔ 已安装系统服务 | ✔ 开机自启已注册

# ⚠️ 未注册服务 (使用二进制保底控制)
source: ⚠️ Service not registered (Using binary fallback control)
zh_cn: ⚠️ 未注册服务 (使用二进制保底控制)

# 强制重装
source: Force Reinstall
zh_cn: 强制重装

# 下载安装
source: Download & Install
zh_cn: 下载安装

# 下载安装 AdGuard Home
source: Download & Install AdGuard Home
zh_cn: 下载安装 AdGuard Home

# 将从 GitHub 官方脚本下载安装 AdGuard Home 核心。安装期间请保持网络连接。
source: Will download and install AdGuard Home core from the official GitHub script. Please keep network connection stable.
zh_cn: 将从 GitHub 官方脚本下载安装 AdGuard Home 核心。安装期间请保持网络连接。

# 确认安装
source: Confirm Install
zh_cn: 确认安装

# 安装任务已启动，请在下方日志查看器中查看进度
source: Install task started, check progress in the log viewer below
zh_cn: 安装任务已启动，请在下方日志查看器中查看进度

# 安装任务启动失败
source: Install task failed to start
zh_cn: 安装任务启动失败

# 确认强制重装
source: Confirm Force Reinstall
zh_cn: 确认强制重装

# 将强制下载在线最新版本并覆盖安装当前版本。升级期间服务将中断。
source: Will force download and reinstall the latest version. Service will be interrupted.
zh_cn: 将强制下载在线最新版本并覆盖安装当前版本。升级期间服务将中断。

# 强制重装任务已启动，请在下方日志查看器中查看进度
source: Force reinstall started, check progress in the log viewer below
zh_cn: 强制重装任务已启动，请在下方日志查看器中查看进度

# ✖ 未安装
source: ✖ Not installed
zh_cn: ✖ 未安装

# ⚠️ 未注册服务
source: ⚠️ Service not registered
zh_cn: ⚠️ 未注册服务

# ● 正在运行
source: ● Running
zh_cn: ● 正在运行

# ■ 已停止
source: ■ Stopped
zh_cn: ■ 已停止

# 已是最新版本
source: Already up to date
zh_cn: 已是最新版本

# 网络代理
source: Network Proxy
zh_cn: 网络代理

# 当前代理已持久化，所有检查 / 升级请求将使用此代理
source: Current proxy is persisted and used for all check / upgrade requests
zh_cn: 当前代理已持久化，所有检查 / 升级请求将使用此代理

# 直连 (Direct)
source: Direct
zh_cn: 直连 (Direct)

# 自定义...
source: Custom...
zh_cn: 自定义...

# 测试
source: Test
zh_cn: 测试

# 测试中...
source: Testing...
zh_cn: 测试中...

# 已保存
source: Saved
zh_cn: 已保存

# 保存失败
source: Save failed
zh_cn: 保存失败

# 可用
source: Available
zh_cn: 可用

# 不可用
source: Unavailable
zh_cn: 不可用

# 测试失败
source: Test failed
zh_cn: 测试失败

# 毫秒
source: ms
zh_cn: 毫秒

# 测试所有
source: Test All
zh_cn: 测试所有

# 自定义
source: Custom
zh_cn: 自定义

# 面板版本
source: Dashboard Version
zh_cn: 面板版本

# 检查面板更新
source: Check Dashboard
zh_cn: 检查面板更新

# 检查面板版本中...
source: Checking dashboard...
zh_cn: 检查面板版本中...

# 升级面板
source: Upgrade Dashboard
zh_cn: 升级面板

# 面板最新版本：
source: Latest:
zh_cn: 面板最新版本：

# 当前面板版本：
source: Current:
zh_cn: 当前面板版本：

# 面板已是最新版本
source: Dashboard is up to date
zh_cn: 面板已是最新版本

# 升级面板任务已启动，请在下方日志查看器中查看进度
source: Dashboard upgrade started, check progress in the log viewer below
zh_cn: 升级面板任务已启动，请在下方日志查看器中查看进度

# 确认升级面板
source: Confirm Dashboard Upgrade
zh_cn: 确认升级面板

# 将从 GitHub 下载并部署最新版面板文件。期间 LuCI 会短暂重启。
source: Will download and deploy the latest dashboard files from GitHub. LuCI will briefly restart.
zh_cn: 将从 GitHub 下载并部署最新版面板文件。期间 LuCI 会短暂重启。

# 面板升级任务启动失败
source: Dashboard upgrade failed to start
zh_cn: 面板升级任务启动失败

# 面板升级完成，正在刷新页面
source: Dashboard upgrade completed, refreshing page
zh_cn: 面板升级完成，正在刷新页面

# 面板升级失败，已自动回滚；请检查日志与代理设置
source: Dashboard upgrade failed and auto-rolled back; please check logs and proxy settings
zh_cn: 面板升级失败，已自动回滚；请检查日志与代理设置

# 升级失败，已自动回滚；请检查日志与代理设置
source: Upgrade failed and auto-rolled back; please check logs and proxy settings
zh_cn: 升级失败，已自动回滚；请检查日志与代理设置
